<html>
    <head>
        <style>
            .flag_1,.flag_2{
                height: 2vh;
                width: 2vh;
                margin-left: 2vh;
                border-radius: 0.5vh;
                border: 1px solid black;
            }

            .flag_1{
                background-color: red;
            }

            .flag_2{
                background-color: yellow;
            }

            .flag_container{
                display: flex;
                justify-content: center;
                align-items: center;
            }


        </style>
    </head>
    <body>

        <table>
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td> <div> actual data <div></div></div> </td>
              <!-- <td><div class="flag_container">  Actual data    <div class = "flag_1"></div> </div> </td> -->
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td><div class="flag_container">50 <div class = "flag_2"></div> </div></td>
              <td>Mexico</td>
            </tr>
          </table>
        
    </body>
</html>